# https://mypy.readthedocs.io/en/stable/config_file.html
# https://stackoverflow.com/questions/72345536/how-to-avoid-mypy-checking-explicitly-excluded-but-imported-modules-without-ma
# https://mypy.readthedocs.io/en/stable/config_file.html#using-a-pyproject-toml-file

# Global options:
[mypy]
warn_return_any = True
warn_unused_configs = True

# Per-module options:
[mypy-dmcview.*]
disallow_untyped_defs = True
