# pytest.ini see https://docs.pytest.org/en/7.1.x/reference/customize.html
# QT fixutre see https://pytest-qt.readthedocs.io/en/latest/intro.html
[pytest]
qt_api=pyside6
minversion=8.0
pythonpath=src
#required_plugins=pytest-qt
addopts=--strict-markers
testpaths=tests  
