

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development &mdash; dmc-view 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Digital Magnetic Compass View documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dmc-view
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#development-notes">Development Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">dmcview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dmc-view</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Development</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contents/development.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="development">
<h1>Development<a class="headerlink" href="#development" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">Insall <cite>pip</cite></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install
</pre></div>
</div>
<div class="line-block">
<div class="line">Install <cite>Pyside6</cite></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w">  </span>PySide6
</pre></div>
</div>
<div class="line-block">
<div class="line">Install <cite>tox</cite></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w">  </span>tox
</pre></div>
</div>
<p>Then, to see all out-of-the-box available <cite>tox</cite> commands:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tox<span class="w"> </span>-a
</pre></div>
</div>
<p>OR <strong>`tox -av`</strong> for showing <cite>description</cite> of each command</p>
<section id="development-notes">
<h2>Development Notes<a class="headerlink" href="#development-notes" title="Link to this heading"></a></h2>
<p>Testing, Documentation Building, Scripts, CI/CD, Static Code Analysis for this project.</p>
<ol class="arabic">
<li><p><strong>Test Suite</strong>, using <a class="reference external" href="https://docs.pytest.org/en/7.1.x/">pytest</a>, located in <cite>tests</cite> dir</p></li>
<li><p><strong>Parallel Execution</strong> of Unit Tests, on multiple cpu’s</p></li>
<li><p><strong>Documentation Pages</strong>, hosted on <cite>readthedocs</cite> server, located in <cite>docs</cite> dir</p></li>
<li><p><strong>CI(Continuous Integration)/CD(Continuous Delivery) Pipeline</strong>, running on <cite>Github Actions</cite>, defined in <cite>.github/</cite></p>
<ol class="loweralpha">
<li><p><strong>Test Job Matrix</strong>, spanning different <cite>platform</cite>’s and <cite>python version</cite>’s</p>
<ol class="arabic simple">
<li><p>Platforms: <cite>ubuntu-latest</cite>, <cite>macos-latest</cite>, <cite>windows-latest</cite></p></li>
<li><p>Python Interpreters: <cite>3.8</cite>, <cite>3.9</cite>, <cite>3.10</cite>, <cite>3.11</cite></p></li>
</ol>
</li>
<li><p><strong>Continuous Deployment</strong></p>
<p><cite>Production</cite></p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Python Distristribution</strong> to <a class="reference external" href="https://pypi.org/">pypi.org</a>, on <cite>tags</cite> <strong>v*</strong>, pushed to <cite>main</cite> branch</p></li>
<li><p><strong>Docker Image</strong> to <a class="reference external" href="https://hub.docker.com/">Dockerhub</a>, on every push, with automatic <cite>Image Tagging</cite></p></li>
</ol>
</div></blockquote>
<p><cite>Staging</cite></p>
<blockquote>
<div><ol class="arabic simple" start="3">
<li><p><strong>Python Distristribution</strong> to <a class="reference external" href="https://test.pypi.org/">test.pypi.org</a>, on “pre-release” <cite>tags</cite> <strong>v*-rc</strong>, pushed to <cite>release</cite> branch</p></li>
</ol>
</div></blockquote>
</li>
<li><p><strong>Configurable Policies</strong> for <cite>Docker</cite>, and <cite>Static Code Analysis</cite> Workflows</p></li>
</ol>
</li>
<li><p><strong>Automation</strong>, using <a class="reference external" href="https://tox.wiki/en/latest/">tox</a>, driven by single <cite>tox.ini</cite> file</p>
<ol class="loweralpha simple">
<li><p><strong>Code Coverage</strong> measuring</p></li>
<li><p><strong>Build Command</strong>, using the <a class="reference external" href="https://github.com/pypa/build">build</a> python package</p></li>
<li><p><strong>Pypi Deploy Command</strong>, supporting upload to both <a class="reference external" href="https://pypi.org/">pypi.org</a> and <a class="reference external" href="https://test.pypi.org/">test.pypi.org</a> servers</p></li>
<li><p><strong>Type Check Command</strong>, using <a class="reference external" href="https://mypy.readthedocs.io/en/stable/">mypy</a></p></li>
<li><p><strong>Lint</strong> <em>Check</em> and <cite>Apply</cite> commands, using the fast <a class="reference external" href="https://docs.astral.sh/ruff/">Ruff</a> linter, along with <a class="reference external" href="https://pycqa.github.io/isort/">isort</a> and <a class="reference external" href="https://black.readthedocs.io/en/stable/">black</a></p></li>
</ol>
</li>
</ol>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<p>You need to have <cite>Python</cite> and  <cite>PySide6</cite>  installed for Development</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Digital Magnetic Compass View documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Holm Consulting.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>